\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hidden Markov Models}{2}{section.2}\protected@file@percent }
\newlabel{sec:HHMs}{{2}{2}{Hidden Markov Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Discrete-Time Markov Chains}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Intro-to-HHM}{{2.1}{2}{Introduction to Discrete-Time Markov Chains}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hidden Markov Models (HHMs)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:HHM}{{2.2}{3}{Hidden Markov Models (HHMs)}{subsection.2.2}{}}
\newlabel{HMM-Graph}{{2.2}{4}{Hidden Markov Models (HHMs)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of an example of a hidden Markov model.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration of Machine Learning and Hidden Markov Models}{4}{section.3}\protected@file@percent }
\newlabel{sec:ML-and-HHM}{{3}{4}{Integration of Machine Learning and Hidden Markov Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Baum-Welch Algorithm}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:baum-welch}{{3.1}{5}{The Baum-Welch Algorithm}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viterbi algorithm illustration.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:viterbi}{{2}{7}{Viterbi algorithm illustration}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Viterbi Algorithm}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:viterbi}{{3.2}{7}{The Viterbi Algorithm}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Forward Algorithm}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:forward}{{3.3}{8}{The Forward Algorithm}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Backward Algorithm}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:backward}{{3.4}{9}{The Backward Algorithm}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection and Preprocessing}{10}{section.4}\protected@file@percent }
\newlabel{sec:data_collection}{{4}{10}{Data Collection and Preprocessing}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{10}{Conclusions}{section.5}{}}
