\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Collection}{2}{section.2}%
\contentsline {section}{\numberline {3}Hidden Markov Models}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to Discrete-Time Markov Chains}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hidden Markov Models (HHMs)}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Baum-Welch Algorithm}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Viterbi Algorithm}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Forward Algorithm}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Backward Algorithm}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}%
