\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{2}{section.2}\protected@file@percent }
\newlabel{sec:data_collection}{{2}{2}{Data Collection}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hidden Markov Models}{2}{section.3}\protected@file@percent }
\newlabel{sec:HHMs}{{3}{2}{Hidden Markov Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Discrete-Time Markov Chains}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Intro-to-HHM}{{3.1}{2}{Introduction to Discrete-Time Markov Chains}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hidden Markov Models (HHMs)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:HHM}{{3.2}{3}{Hidden Markov Models (HHMs)}{subsection.3.2}{}}
\newlabel{HMM-Graph}{{3.2}{4}{Hidden Markov Models (HHMs)}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of an example of a hidden Markov model.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Baum-Welch Algorithm}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:baum-welch}{{3.3}{4}{The Baum-Welch Algorithm}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Viterbi Algorithm}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:viterbi}{{3.4}{5}{The Viterbi Algorithm}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Forward Algorithm}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:forward}{{3.5}{6}{The Forward Algorithm}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Backward Algorithm}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sec:backward}{{3.6}{7}{The Backward Algorithm}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{7}{Conclusions}{section.4}{}}
