\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{1}{section.2}\protected@file@percent }
\newlabel{sec:data_collection}{{2}{1}{Data Collection}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Models: Black-Scholes-Merton and Heston Models}{1}{section.3}\protected@file@percent }
\newlabel{sec:models}{{3}{1}{Stochastic Models: Black-Scholes-Merton and Heston Models}{section.3}{}}
\newlabel{eq:BSM-SDE}{{3.1}{1}{Stochastic Models: Black-Scholes-Merton and Heston Models}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{2}{Conclusions}{section.4}{}}
